 /*!
* jQuery Mobile Icon Pack - Font Awesome version 1.4.0
*
* Copyright 2013 Andy Matthews
* http://andyMatthews.net
* Released under the GPL/MIT license.
*
*/

$icon_color: 'ffffff';

.ui-icon-comments-o:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M196.429%20107.143q-42.69%200-79.799%2014.509t-59.012%2039.341-21.903%2053.292q0%2022.879%2014.788%2044.085t41.574%2036.831l27.065%2015.625-9.766%2023.438q9.487-5.581%2017.299-10.882l12.277-8.649%2014.788%202.79q21.763%203.906%2042.69%203.906%2042.69%200%2079.799-14.509t59.012-39.341%2021.903-53.292-21.903-53.292-59.012-39.341-79.799-14.509zM196.429%2071.429q53.292%200%2098.633%2019.113t71.568%2052.037%2026.228%2071.708-26.228%2071.708-71.568%2052.037-98.633%2019.113q-23.996%200-49.107-4.464-34.598%2024.554-77.567%2035.714-10.044%202.511-23.996%204.464h-0.837q-3.069%200-5.72-2.232t-3.208-5.859q-0.279-0.837-0.279-1.813t0.14-1.813%200.558-1.674l0.698-1.395t0.977-1.535%201.116-1.395%201.255-1.395%201.116-1.255q1.395-1.674%206.417-6.976t7.254-8.231%206.278-8.091%206.976-10.742%205.72-12.277q-34.598-20.089-54.409-49.386t-19.81-62.5q0-38.784%2026.228-71.708t71.568-52.037%2098.633-19.113zM425.781%20397.601q2.79%206.696%205.72%2012.277t6.976%2010.742%206.278%208.091%207.254%208.231%206.417%206.976q0.279%200.279%201.116%201.255t1.255%201.395%201.116%201.395%200.977%201.535l0.698%201.395t0.558%201.674%200.14%201.813-0.279%201.813q-0.837%203.906-3.627%206.138t-6.138%201.953q-13.951-1.953-23.996-4.464-42.969-11.161-77.567-35.714-25.112%204.464-49.107%204.464-75.614%200-131.696-36.831%2016.183%201.116%2024.554%201.116%2044.922%200%2086.216-12.556t73.661-35.993q34.877-25.669%2053.571-59.152t18.694-70.871q0-21.484-6.417-42.411%2035.993%2019.81%2056.919%2049.665t20.926%2064.174q0%2033.482-19.81%2062.64t-54.409%2049.247z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-comments-o:after { background-image: url('comments-o.png'); }


.ui-icon-edit:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M247.768%20330.357l32.366-32.366-42.411-42.411-32.366%2032.366v15.625h26.786v26.786h15.625zM370.536%20129.464q-4.464-4.464-9.208%200.279l-97.656%2097.656q-4.743%204.743-0.279%209.208t9.208-0.279l97.656-97.656q4.743-4.743%200.279-9.208zM392.857%20295.201v53.013q0%2033.203-23.577%2056.78t-56.78%2023.577h-232.143q-33.203%200-56.78-23.577t-23.577-56.78v-232.143q0-33.203%2023.577-56.78t56.78-23.577h232.143q17.578%200%2032.645%206.976%204.185%201.953%205.022%206.417%200.837%204.743-2.511%208.091l-13.672%2013.672q-3.906%203.906-8.929%202.232-6.417-1.674-12.556-1.674h-232.143q-18.415%200-31.529%2013.114t-13.114%2031.529v232.143q0%2018.415%2013.114%2031.529t31.529%2013.114h232.143q18.415%200%2031.529-13.114t13.114-31.529v-35.156q0-3.627%202.511-6.138l17.857-17.857q4.185-4.185%209.766-1.953t5.581%208.091zM366.071%2089.286l80.357%2080.357-187.5%20187.5h-80.357v-80.357zM489.956%20126.116l-25.669%2025.669-80.357-80.357%2025.669-25.669q7.813-7.813%2018.973-7.813t18.973%207.813l42.411%2042.411q7.813%207.813%207.813%2018.973t-7.813%2018.973z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-edit:after { background-image: url('edit.png'); }


.ui-icon-group:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M165.458%20250q-45.201%201.395-73.94%2035.714h-37.388q-22.879%200-38.504-11.3t-15.625-33.063q0-98.493%2034.598-98.493%201.674%200%2012.137%205.859t27.204%2011.858%2033.203%205.999q18.694%200%2037.109-6.417-1.395%2010.324-1.395%2018.415%200%2038.784%2022.601%2071.429zM464.286%20427.734q0%2033.482-20.368%2052.874t-54.129%2019.392h-243.862q-33.761%200-54.129-19.392t-20.368-52.874q0-14.788%200.977-28.878t3.906-30.413%207.394-30.273%2011.998-27.204%2017.299-22.601%2023.856-14.927%2031.11-5.581q2.79%200%2011.998%205.999t20.368%2013.393%2029.855%2013.393%2037.667%205.999%2037.667-5.999%2029.855-13.393%2020.368-13.393%2011.998-5.999q17.020%200%2031.11%205.581t23.856%2014.927%2017.299%2022.601%2011.998%2027.204%207.394%2030.273%203.906%2030.413%200.977%2028.878zM178.571%2071.429q0%2029.576-20.926%2050.502t-50.502%2020.926-50.502-20.926-20.926-50.502%2020.926-50.502%2050.502-20.926%2050.502%2020.926%2020.926%2050.502zM375%20178.571q0%2044.364-31.39%2075.753t-75.753%2031.39-75.753-31.39-31.39-75.753%2031.39-75.753%2075.753-31.39%2075.753%2031.39%2031.39%2075.753zM535.714%20241.351q0%2021.763-15.625%2033.063t-38.504%2011.3h-37.388q-28.739-34.319-73.94-35.714%2022.601-32.645%2022.601-71.429%200-8.091-1.395-18.415%2018.415%206.417%2037.109%206.417%2016.462%200%2033.203-5.999t27.204-11.858%2012.137-5.859q34.598%200%2034.598%2098.493zM500%2071.429q0%2029.576-20.926%2050.502t-50.502%2020.926-50.502-20.926-20.926-50.502%2020.926-50.502%2050.502-20.926%2050.502%2020.926%2020.926%2050.502z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-group:after { background-image: url('group.png'); }


.ui-icon-list-ol:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M106.306%20452.009q0%2022.321-15.207%2035.156t-37.807%2012.835q-29.576%200-47.991-18.415l15.904-24.554q13.672%2012.556%2029.576%2012.556%208.091%200%2014.090-4.046t5.999-11.858q0-17.857-29.297-15.625l-7.254-15.625q2.232-2.79%209.068-12.137t11.858-15.067%2010.324-10.742v-0.279q-4.464%200-13.532%200.279t-13.532%200.279v14.788h-29.576v-42.411h92.913v24.554l-26.507%2032.087q14.23%203.348%2022.601%2013.672t8.371%2024.554zM106.864%20277.065v44.364h-101.004q-1.674-10.044-1.674-15.067%200-14.23%206.557-25.949t15.765-18.973%2018.415-13.253%2015.765-12.137%206.557-12.556q0-6.976-4.046-10.742t-11.021-3.767q-12.835%200-22.601%2016.183l-23.716-16.462q6.696-14.23%2019.95-22.182t29.437-7.952q20.368%200%2034.319%2011.579t13.951%2031.39q0%2013.951-9.487%2025.53t-20.926%2017.997-21.066%2014.090-9.905%2014.648h35.435v-16.741h29.297zM500%20366.071v53.571q0%203.627-2.651%206.278t-6.278%202.651h-339.286q-3.627%200-6.278-2.651t-2.651-6.278v-53.571q0-3.906%202.511-6.417t6.417-2.511h339.286q3.627%200%206.278%202.651t2.651%206.278zM107.143%20115.234v27.623h-93.471v-27.623h29.855q0-11.44%200.14-34.040t0.14-33.761v-3.348h-0.558q-2.232%204.743-13.951%2015.067l-19.81-21.206%2037.946-35.435h29.576v112.723h30.134zM500%20223.214v53.571q0%203.627-2.651%206.278t-6.278%202.651h-339.286q-3.627%200-6.278-2.651t-2.651-6.278v-53.571q0-3.906%202.511-6.417t6.417-2.511h339.286q3.627%200%206.278%202.651t2.651%206.278zM500%2080.357v53.571q0%203.627-2.651%206.278t-6.278%202.651h-339.286q-3.627%200-6.278-2.651t-2.651-6.278v-53.571q0-3.627%202.651-6.278t6.278-2.651h339.286q3.627%200%206.278%202.651t2.651%206.278z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-list-ol:after { background-image: url('list-ol.png'); }


.ui-icon-thumbs-o-up:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M71.429%20375q0-7.254-5.301-12.556t-12.556-5.301-12.556%205.301-5.301%2012.556%205.301%2012.556%2012.556%205.301%2012.556-5.301%205.301-12.556zM392.857%20214.286q0-14.23-10.882-24.972t-24.833-10.742h-98.214q0-16.183%2013.393-44.503t13.393-44.782q0-27.344-8.929-40.458t-35.714-13.114q-7.254%207.254-10.603%2023.716t-8.51%2035.017-16.602%2030.552q-6.138%206.417-21.484%2025.391-1.116%201.395-6.417%208.371t-8.789%2011.44-9.626%2011.858-11.161%2012.277-10.742%209.905-11.161%207.534-9.905%202.511h-8.929v178.571h8.929q3.627%200%208.789%200.837t9.208%201.813%2010.603%203.069%209.766%203.208%209.905%203.488%208.091%202.93q58.873%2020.368%2095.424%2020.368h33.761q53.571%200%2053.571-46.596%200-7.254-1.395-15.625%208.371-4.464%2013.253-14.648t4.883-20.508-5.022-19.252q14.788-13.951%2014.788-33.203%200-6.976-2.79-15.485t-6.976-13.253q8.929-0.279%2014.927-13.114t5.999-22.601zM428.571%20214.007q0%2024.833-13.672%2045.48%202.511%209.208%202.511%2019.252%200%2021.484-10.603%2040.179%200.837%205.859%200.837%2011.998%200%2028.181-16.741%2049.665%200.279%2038.784-23.716%2061.245t-63.337%2022.461h-35.993q-26.786%200-52.874-6.278t-60.407-18.276q-32.366-11.161-38.504-11.161h-80.357q-14.788%200-25.251-10.463t-10.463-25.251v-178.571q0-14.788%2010.463-25.251t25.251-10.463h76.451q10.044-6.696%2038.226-43.248%2016.183-20.926%2029.855-35.714%206.696-6.976%209.905-23.856t8.51-35.296%2017.299-30.134q10.882-10.324%2025.112-10.324%2023.438%200%2042.132%209.068t28.46%2028.32%209.766%2051.897q0%2025.949-13.393%2053.571h49.107q29.018%200%2050.223%2021.206t21.206%2049.944z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-thumbs-o-up:after { background-image: url('thumbs-o-up.png'); }


.ui-icon-thumbs-o-down:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M71.429%20125q0-7.254-5.301-12.556t-12.556-5.301-12.556%205.301-5.301%2012.556%205.301%2012.556%2012.556%205.301%2012.556-5.301%205.301-12.556zM392.857%20285.714q0-9.766-5.999-22.601t-14.927-13.114q4.185-4.743%206.976-13.253t2.79-15.485q0-19.252-14.788-33.203%205.022-8.929%205.022-19.252t-4.883-20.508-13.253-14.648q1.395-8.371%201.395-15.625%200-23.716-13.672-35.156t-37.946-11.44h-35.714q-36.551%200-95.424%2020.368-1.395%200.558-8.091%202.93t-9.905%203.488-9.766%203.208-10.603%203.069-9.208%201.813-8.789%200.837h-8.929v178.571h8.929q4.464%200%209.905%202.511t11.161%207.534%2010.742%209.905%2011.161%2012.277%209.626%2011.858%208.789%2011.44%206.417%208.371q15.346%2018.973%2021.484%2025.391%2011.44%2011.998%2016.602%2030.552t8.51%2035.017%2010.603%2023.716q26.786%200%2035.714-13.114t8.929-40.458q0-16.462-13.393-44.782t-13.393-44.503h98.214q13.951%200%2024.833-10.742t10.882-24.972zM428.571%20285.993q0%2028.739-21.206%2049.944t-50.223%2021.206h-49.107q13.393%2027.623%2013.393%2053.571%200%2032.924-9.766%2051.897-9.766%2019.252-28.46%2028.32t-42.132%209.068q-14.23%200-25.112-10.324-9.487-9.208-15.067-22.879t-7.115-25.251-4.883-23.577-8.649-17.857q-13.393-13.951-29.855-35.435-28.181-36.551-38.226-43.248h-76.451q-14.788%200-25.251-10.463t-10.463-25.251v-178.571q0-14.788%2010.463-25.251t25.251-10.463h80.357q6.138%200%2038.504-11.161%2035.714-12.277%2062.221-18.415t55.804-6.138h31.25q39.063%200%2063.198%2022.042t23.856%2060.268v1.395q16.741%2021.484%2016.741%2049.665%200%206.138-0.837%2011.998%2010.603%2018.694%2010.603%2040.179%200%2010.044-2.511%2019.252%2013.672%2020.647%2013.672%2045.48z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-thumbs-o-down:after { background-image: url('thumbs-o-down.png'); }
.ui-icon-facebook-square:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M364.676%20256.138l6.417-61.105h-55.246v-30.413q0-13.672%204.325-19.113t19.95-5.441h30.692v-61.105h-48.828q-42.411%200-60.826%2020.089t-18.415%2059.431v36.551h-36.551v61.105h36.551v177.176h73.103v-177.176h48.828zM428.571%20116.071v267.857q0%2033.203-23.577%2056.78t-56.78%2023.577h-267.857q-33.203%200-56.78-23.577t-23.577-56.78v-267.857q0-33.203%2023.577-56.78t56.78-23.577h267.857q33.203%200%2056.78%2023.577t23.577%2056.78z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-facebook-square:after { background-image: url('facebook-square.png'); }


.ui-icon-envelope-o:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M464.286%20419.643v-214.286q-8.929%2010.044-19.252%2018.415-74.777%2057.478-118.862%2094.308-14.23%2011.998-23.159%2018.694t-24.135%2013.532-28.599%206.836h-0.558q-13.393%200-28.599-6.836t-24.135-13.532-23.159-18.694q-44.085-36.831-118.862-94.308-10.324-8.371-19.252-18.415v214.286q0%203.627%202.651%206.278t6.278%202.651h410.714q3.627%200%206.278-2.651t2.651-6.278zM464.286%20126.395v-6.836t-0.14-3.627-0.837-3.488-1.535-2.511-2.511-2.093-3.906-0.698h-410.714q-3.627%200-6.278%202.651t-2.651%206.278q0%2046.875%2041.016%2079.241%2053.851%2042.411%20111.886%2088.449%201.674%201.395%209.766%208.231t12.835%2010.463%2012.417%208.789%2014.090%207.673%2011.998%202.511h0.558q5.581%200%2011.998-2.511t14.090-7.673%2012.417-8.789%2012.835-10.463%209.766-8.231q58.036-46.038%20111.886-88.449%2015.067-11.998%2028.042-32.227t12.974-36.691zM500%20116.071v303.571q0%2018.415-13.114%2031.529t-31.529%2013.114h-410.714q-18.415%200-31.529-13.114t-13.114-31.529v-303.571q0-18.415%2013.114-31.529t31.529-13.114h410.714q18.415%200%2031.529%2013.114t13.114%2031.529z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-envelope-o:after { background-image: url('envelope-o.png'); }


.ui-icon-twitter:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M452.009%20113.839q-18.694%2027.344-45.201%2046.596%200.279%203.906%200.279%2011.719%200%2036.272-10.603%2072.405t-32.227%2069.336-51.479%2058.733-71.987%2040.737-90.123%2015.207q-75.614%200-138.393-40.458%209.766%201.116%2021.763%201.116%2062.779%200%20111.886-38.504-29.297-0.558-52.456-17.997t-31.808-44.503q9.208%201.395%2017.020%201.395%2011.998%200%2023.716-3.069-31.25-6.417-51.758-31.11t-20.508-57.338v-1.116q18.973%2010.603%2040.737%2011.44-18.415-12.277-29.297-32.087t-10.882-42.969q0-24.554%2012.277-45.48%2033.761%2041.574%2082.171%2066.546t103.655%2027.762q-2.232-10.603-2.232-20.647%200-37.388%2026.367-63.755t63.755-26.367q39.063%200%2065.848%2028.46%2030.413-5.859%2057.199-21.763-10.324%2032.087-39.621%2049.665%2025.949-2.79%2051.897-13.951z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-twitter:after { background-image: url('twitter.png'); }


.ui-icon-google-plus:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M244.419%20408.761q0-5.859-1.255-11.3t-2.651-10.044-4.883-9.626-5.859-8.51-7.394-8.231-7.673-7.115-8.929-7.115-8.649-6.417-9.208-6.417-8.51-5.859q-4.743-0.558-13.951-0.558-15.067%200-29.576%201.953t-30.134%206.976-27.344%2012.835-19.252%2020.926-7.534%2029.855q0%2018.973%209.905%2033.901t25.949%2023.438%2033.622%2012.695%2035.435%204.185q16.462%200%2031.39-3.488t28.042-10.882%2020.787-20.508%207.673-30.692zM210.938%20168.248q0-16.741-4.604-35.575t-13.114-36.412-23.438-29.018-33.343-11.44q-25.949%200-40.179%2019.252t-14.23%2046.038q0%2013.114%203.208%2027.623t9.905%2029.018%2015.625%2026.088%2021.763%2018.833%2027.065%207.254q27.065%200%2039.202-16.88t12.137-44.782zM174.386%2035.714h121.931l-37.667%2022.042h-37.667q19.81%2012.556%2030.692%2035.156t10.882%2047.154q0%2020.647-6.417%2036.691t-15.625%2025.809-18.415%2017.997-15.625%2017.020-6.417%2018.833q0%207.254%204.604%2014.23t11.998%2013.393%2016.323%2013.393%2017.857%2015.485%2016.323%2018.415%2011.998%2023.716%204.604%2029.715q0%2044.643-39.062%2078.683-42.411%2036.551-117.188%2036.551-16.462%200-33.343-2.79t-34.040-9.347-30.273-16.183-21.484-24.833-8.371-33.901q0-17.020%2010.324-37.667%208.929-17.857%2026.786-30.832t40.458-19.81%2043.248-10.044%2041.853-3.767q-17.857-23.159-17.857-41.574%200-3.348%200.558-6.557t1.395-5.441%202.232-5.999%201.953-5.999q-11.161%201.395-19.531%201.395-41.574%200-71.289-27.344t-29.715-68.638q0-39.063%2026.507-69.894t65.29-39.481q26.228-5.581%2052.176-5.581zM464.286%20107.143v35.714h-71.429v71.429h-35.714v-71.429h-71.429v-35.714h71.429v-71.429h35.714v71.429h71.429z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-google-plus:after { background-image: url('google-plus.png'); }


.ui-icon-apple:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M388.672%20339.007q-10.882%2034.877-34.319%2069.754-35.993%2054.688-71.708%2054.688-13.672%200-39.063-8.929-23.996-8.929-42.132-8.929-17.020%200-39.621%209.208-22.601%209.487-36.831%209.487-42.411%200-83.984-72.266-41.016-72.824-41.016-140.346%200-63.616%2031.529-104.353%2031.25-40.179%2079.241-40.179%2020.089%200%2049.386%208.371%2029.018%208.371%2038.504%208.371%2012.556%200%2039.899-9.487%2028.46-9.487%2048.27-9.487%2033.203%200%2059.431%2018.136%2014.509%2010.044%2029.018%2027.902-22.042%2018.694-31.808%2032.924-18.136%2026.228-18.136%2057.757%200%2034.598%2019.252%2062.221t44.085%2035.156zM283.761%2011.719q0%2017.020-8.091%2037.946-8.371%2020.926-25.949%2038.504-15.067%2015.067-30.134%2020.089-10.324%203.069-29.018%204.743%200.837-41.574%2021.763-71.708%2020.647-29.855%2069.754-41.294%200.279%200.837%200.698%203.069t0.698%203.069q0%201.116%200.14%202.79t0.14%202.79z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-apple:after { background-image: url('apple.png'); }


.ui-icon-android:after { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%20Tiny%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11-tiny.dtd%22%3E%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22tiny%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%20500%20500%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cpath%20d%3D%22M137.556%20134.766q4.464%200%207.673-3.208t3.208-7.673-3.208-7.673-7.673-3.208-7.534%203.208-3.069%207.673%203.069%207.673%207.534%203.208zM255.301%20134.766q4.464%200%207.534-3.208t3.069-7.673-3.069-7.673-7.534-3.208-7.673%203.208-3.208%207.673%203.208%207.673%207.673%203.208zM28.739%20186.105q11.719%200%2020.089%208.371t8.371%2020.089v119.978q0%2011.998-8.231%2020.368t-20.229%208.371-20.368-8.371-8.371-20.368v-119.978q0-11.719%208.371-20.089t20.368-8.371zM324.498%20191.406v185.826q0%2012.835-8.929%2021.763t-21.484%208.929h-20.926v63.337q0%2011.998-8.371%2020.368t-20.368%208.371-20.368-8.371-8.371-20.368v-63.337h-38.504v63.337q0%2011.998-8.371%2020.368t-20.368%208.371q-11.719%200-20.089-8.371t-8.371-20.368l-0.279-63.337h-20.647q-12.835%200-21.763-8.929t-8.929-21.763v-185.826h256.138zM259.766%2078.404q29.855%2015.346%2047.712%2042.829t17.857%2060.128h-258.091q0-32.645%2017.857-60.128t47.991-42.829l-19.81-36.551q-1.953-3.627%201.395-5.581%203.627-1.674%205.581%201.674l20.089%2036.831q26.507-11.719%2056.083-11.719t56.083%2011.719l20.089-36.831q1.953-3.348%205.581-1.674%203.348%201.953%201.395%205.581zM392.857%20214.565v119.978q0%2011.998-8.371%2020.368t-20.368%208.371q-11.719%200-20.089-8.371t-8.371-20.368v-119.978q0-11.998%208.371-20.229t20.089-8.231q11.998%200%2020.368%208.231t8.371%2020.229z%22%20fill%3D%22%23{$icon_color}%22%20%2F%3E%3C%2Fsvg%3E') }
.ui-nosvg .ui-icon-android:after { background-image: url('android.png'); }

