<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 


	<title>aforo</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

	<link rel="stylesheet" type="text/css" href="css/aforo.min.css" />

<link rel="stylesheet" type="text/css" href="css/images/icon-pack-custom.css" />
	<link rel="stylesheet" type="text/css" href="css/scratch.css" />



	<link rel="stylesheet" href="themes/alertify.core.css" />
	<link rel="stylesheet" href="themes/alertify.default.css" id="toggleCSS" />


	<script src="lib/alertify.min.js"></script>

<script src="js/scratch.js"></script> 
	
	
	<!-- Firebase App is always required and must be first -->
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
	<!-- Add additional services that you want to use -->
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-messaging.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-functions.js"></script> 
	<!-- Comment out (or don't include) services that you don't want to use -->
	 <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-storage.js"></script> 
	 
	 <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css" />
	<script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth__es.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css" />


<script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

 

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 

	<script src="js/aforo.js"></script>
	<script src="js/scratch.js"></script>
	
	
</head>

<body>

	<!--INICIO-->
 <div data-role="page" id="update" visibility="false">
			<div data-role="content">
		<div id="firebaseui-auth-container"></div> 
	
			<input  type="text" name="plazas" id="plazas" placeholder="Plazas"/>

			<input type="text" name="ocupacion_actual" id="ocupacion_actual" placeholder="Plazas actuales"/>
			<label id="fecha"></label>
	
	</div>
	</div>
 

		
</body>
</html>